<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <!-- If IE use the latest rendering engine -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Set the page to the width of the device and set the zoon level -->
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>Test</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/uikit.min.css" type="text/css">
    <style>
        html,body{
background-color: #fff;
width : calc(100vw);
height: calc(100vh);
max-width: 99%;
padding-left: 20px;
        }
        #data{
            text-align : justify;
            margin: 10px;
        }

        #content{
text-align : justify;
margin: 10px;
        }
        .jumbotron {
        background-color: #2E2D88;
        color: white;
                    }

        /* Adds borders for tabs */
        .tab-content {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding: 10px;
        }

        .nav-tabs {
        margin-bottom: 0;
        }

        .letters {
        word-wrap: break-word;
        max-lines: 3;
        }

        .searchtext {
        border-radius: 20px;
        text-indent: 10px
        }

        .main-div {
        text-align: center;
        margin: 15px;
        margin-top: 25px;
        }

        .form {
        width: calc(100% - 20%)
        }
        .left{
            float:left;width:11%;
        }
        .right{
            margin-left: 11%;
        }
    </style>


</head>

<body>
    {{doc}}
    <div class="main-div">
        <div class="search uk-margin">
            <form action="/search" method="POST" name="f" class="form uk-search uk-search-default">
                <a href="#" id="button" onclick="document.getElementsByName('f')[0].submit();" class="uk-search-icon-flip"
                    uk-search-icon></a>
                <input class="searchtext uk-search-input form-control" type="search" name="srch-term" id="srch-term"
                    placeholder="{{data[0]}}" onkeypress=" search(event)">
            </form>
        </div>
    </div>
    <br> <br> <br>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                includedLanguages: 'es,hi,th,en',
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE
            }, 'data');
        }
    </script>
    <!-- <select onchange="onLangSelect(this.value)">
        <option value="en">English</option>
        <option value="hi">Hindi</option>
        <option value="fr">French</option>
        <option value="es">Spanish</option>
        <option value="th">Thai</option>
    </select> -->
    <div id="data" style="float:left; width:32%;">
        <div class="uk-card uk-card-primary uk-card-hover uk-light" style="margin-bottom:20px; border-radius:15px;">
            <div style="padding: 20px;">
                <a href={{data[2]}}>
                    <div style="font-size:25px; padding-bottom:5px;">{{data[0]}}</div>
                </a>
                {{data[1]}}
                <a href={{data[2]}}>Wikipedia</a>
            </div>
        </div>
    </div>
    <div id='content' style="float:right; width:65%; ">
        <div>
            {% for dict_item in range(3, data|length) %}
            <div class='messagecontainer'>
                {% for key, value in data[dict_item].items() %}
                <div class="uk-card uk-card-small uk-card-default uk-card-hover" style="border-radius:15px;" id='right'>
                    <div class="left" style="padding-left:20px;padding-top:20px;">
                        <img src={{value[4]}} width="50" height="50" style="border-radius:50%;">
                    </div>
                    <div class="right">
                        <div style="padding: 15px;">

                            <div class="username" style="font-size:17px; padding-bottom:5px;">
                                {{ value[1] }}
                            </div>

                            <div class="tweettext">
                                {{value[3]}}

                            </div>
                            <div class="date">
                                {{value[2]}}
                            </div>
                        </div>
                    </div>
                </div><br>

                {% endfor %}
            </div>
            {% endfor %}
        </div>

    </div>
    <script src="/static/js/uikit.min.js"></script>
    <script src="/static/js/uikit-icons.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>

    <script type="text/javascript">
        function onhashTagSelect(keyword) {
            document.getElementById("srch-term").value = keyword;
            document.forms.f.submit();
        }
    </script>
    <script type="text/javascript">
        function onLangSelect(language) {

        }
    </script>

    <script>
        function onEnter(e) {
            if ((e && e.keyCode == 13) || e == 0) {
                document.forms.f.submit();
            }
        }
    </script>
    <script>
        function langSelect(e) {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                includedLanguages = 'es,th,hi'
            }, 'data');
        }
    </script>
    <script>
        function search(e) {
            if (e.keyCode == 13) {
                document.forms.form.submit();
            } else {
                return false;
            }
        }
    </script>

</body>

</html>